<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CountDownClock.exe" version="1.0.0.8" publicKeyToken="1e9a5273bf09bcc9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CountDownClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CountDownClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CountDownClock.exe" size="105472">
      <assemblyIdentity name="CountDownClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EcpEMGx4jW8u2fwRUYioO2sM/GU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klnfcnpxzwWr+Z3HcX0S+K7y9s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CountDownClock.exe.config" size="1822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qH+nPOYR22Zd4y3YXfQqBWm0Ons=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Buzzer.wav" size="97370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8zU9I012p/06/+CQRH3CMZHKvL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Classic.wav" size="846874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1QUy/0nCkP9oVEogcfwj3xJM1Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Rooster.wav" size="156410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cXA8mrSRFOo3cLMHoK6+oAKjXSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Sound1.wav" size="534572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyJtm9nJLqvxTOdNrQpHTP/uZEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Sound2.wav" size="225836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Up80FawGJ6d6y5uEhtZ3ktR68FM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MORS\bacon21" issuerKeyHash="c94d8ab116ce75fa7b506bbd505ebfc20265a4ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9WI1A2yhDxWLwDXpmhvDg3TA0BM=</DigestValue></Reference></SignedInfo><SignatureValue>fnXF9Ub4rM4IHbrQ/Es6y1wz61VGybbBuVRW55QOFXZhQJSeNgP1j9rA1lCj6XdT0sFGY43xFIT3VCEwn+CFNtZUDOPpM34qBpNfsS+V7e+u9CISLZYwC4uA/4FAZDUUbOxjXv1hJFVIYsnuCvBRxqhg4M9a96rZM+OhnPOfpUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UgsT4ZMQzBAlvPITK+v6TJ7qux9xklPNe3WMuZIf0L4AVMZd5c63f4zEQ1edwjFBNeJkzhTCKGUVnbFGQ/xKFzn+WEKpOY0cksz3Z9PrWZK76JFpHOqYm6D8qtcOfQ6imGaxwdV30lima6h2OIYPxJjl4r/lPmmQuiLoRSItk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13d0c07483c31b9ae935c08b150fa16c033562f5" Description="" Url=""><as:assemblyIdentity name="CountDownClock.exe" version="1.0.0.8" publicKeyToken="1e9a5273bf09bcc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MORS\bacon21</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gNrhQbGBJZz4OCU1oDeFYA83lI4=</DigestValue></Reference></SignedInfo><SignatureValue>Ov1odCOYSgzloNBCgQu9hONyjQ53rDv2R/tjC6djDjf5axSaa43MZwCdDJs0yR1ozpwjZwhzo3H7yYKCvQ0T+YhgelJ7OEUVEyfBk9Yx2MWB2LAyRbtMZRG4gDUA3KCuDjOYdNQHMVDmQPjio6GF72wa9FdY2ZcvqUN/uAmkros=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UgsT4ZMQzBAlvPITK+v6TJ7qux9xklPNe3WMuZIf0L4AVMZd5c63f4zEQ1edwjFBNeJkzhTCKGUVnbFGQ/xKFzn+WEKpOY0cksz3Z9PrWZK76JFpHOqYm6D8qtcOfQ6imGaxwdV30lima6h2OIYPxJjl4r/lPmmQuiLoRSItk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQevYTl2K3iq9MS9AOWs1j8zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBPAFIAUwBcAGIAYQBjAG8AbgAyADEwHhcNMTIwMzI5MjEzOTE0WhcNMTMwMzMwMDMzOTE0WjAjMSEwHwYDVQQDHhgATQBPAFIAUwBcAGIAYQBjAG8AbgAyADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlILE+GTEMwQJbzyEyvr+kye6rsfcZJTzXt1jLmSH9C+AFTGXeXOt3+MxENXncIxQTXiZM4UwihlFZ2xRkP8Shc5/lhCqTmNHJLM92fT61mSu+iRaRzqmJug/KrXDn0OophmscHVd9JYpmuodjiGD8SY5eK/5T5pkLoi6EUiLZPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWgIgJ6F0s+t1vVkdb3iByKcHvzAjNsY6T3m3Zug3GqfhIYVruF70DjTzn+QjPqGsJWek8Wg/ItvzuCNjMBahpJ5O7XZu30hrkglZVNjtVgbmxR8rt3vjcW5NHUJC2qyh6bqDe4jIYnh4KAswtrFYEJfdILOUtM7TJiCUTOoy0BM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>