<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CountDownClock.exe" version="1.0.0.10" publicKeyToken="0f73687a467bc6a1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CountDownClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CountDownClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CountDownClock.exe" size="113664">
      <assemblyIdentity name="CountDownClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9aeLi7rVtVBPxUDlQzsxIqirs0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CountDownClock.exe.config" size="2075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mVHq+mj2xHywaeTfOgYdiW27dz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clock.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klnfcnpxzwWr+Z3HcX0S+K7y9s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Buzzer.wav" size="97370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8zU9I012p/06/+CQRH3CMZHKvL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Classic.wav" size="846874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1QUy/0nCkP9oVEogcfwj3xJM1Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Alarm_Rooster.wav" size="156410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cXA8mrSRFOo3cLMHoK6+oAKjXSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Sound1.wav" size="534572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PyJtm9nJLqvxTOdNrQpHTP/uZEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wavs\Sound2.wav" size="225836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Up80FawGJ6d6y5uEhtZ3ktR68FM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mors\Bacon21" issuerKeyHash="1089ece31f4821f51c620a595f3a4b66ba24de2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9xIUBCN0/0wGhZ3r1eBz0lJKl58=</DigestValue></Reference></SignedInfo><SignatureValue>WIcNc3Broj0x+cryJY4iHgog/oRTAcVrTaATdp+DnYim0HBJjfrpJ7PKuk9sHidcCy6PKpdDvBhBxBZgoXzyFNxX4YBiF954a9HTWcFxGc8SSbHilVqxZ+GcouIFEPodB8Q9bTHzmILJMlz4RInUBznCieTtvVp/7OZQBf4qHsY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8AWJjGeNfC/u+R0qLIzPXxyeUoHmaYWBMc0yFX0RU1VmWLFz23k7wUIRTbattIw8cm/ZwIOWFX+7kShEbvIzv44QFG0Lo8jtCD/SHSWLWKoxkj8ifOFjEobDv6qosrB9OlzVcyHKN1QKbfsW/XuPlLbSTnCvzLpMVNt4EHPOOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f974a52d273e0d5eb9d85064cff7423041412f7" Description="" Url=""><as:assemblyIdentity name="CountDownClock.exe" version="1.0.0.10" publicKeyToken="0f73687a467bc6a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mors\Bacon21</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZQGj1btX8q3d6bH1bYnP4Q9H1Us=</DigestValue></Reference></SignedInfo><SignatureValue>dedCD42RwqGq4oeFJkmev/4RDa8vvlmyHLJZKTQicYyiOF3aW+yOpOoWjS2sUzq5HwzCIqjOTT5JPVhoRSOxAdTX7sLIHHVrzSe7SacWKc3WmsBzVgFEu4am7CYwaW24r31lTWu2hPf+c7Kjqm6qV2VOfEopMOzOTuOPwsULdrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8AWJjGeNfC/u+R0qLIzPXxyeUoHmaYWBMc0yFX0RU1VmWLFz23k7wUIRTbattIw8cm/ZwIOWFX+7kShEbvIzv44QFG0Lo8jtCD/SHSWLWKoxkj8ifOFjEobDv6qosrB9OlzVcyHKN1QKbfsW/XuPlLbSTnCvzLpMVNt4EHPOOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNUX+4KZ73qNN3vvyYf0QhzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBvAHIAcwBcAEIAYQBjAG8AbgAyADEwHhcNMTIxMTE4MTk1OTMyWhcNMTMxMTE5MDE1OTMyWjAjMSEwHwYDVQQDHhgATQBvAHIAcwBcAEIAYQBjAG8AbgAyADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPAFiYxnjXwv7vkdKiyMz18cnlKB5mmFgTHNMhV9EVNVZlixc9t5O8FCEU22rbSMPHJv2cCDlhV/u5EoRG7yM7+OEBRtC6PI7Qg/0h0li1iqMZI/InzhYxKGw7+qqLKwfTpc1XMhyjdUCm37Fv17j5S20k5wr8y6TFTbeBBzzjrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiLJoWWIRs/bJe53mXx2bBtJeYd74EWJyambpBWzZNCl3GPm4qvoS1EIGTON6CYvGIccxmXreHVz0uSfd3j6xVGLZK6ETwPmoQUNcd8rDRfiCvGsglLVqnFgsScivVkVf5eVFkhPtmycfD3kvTYha9RFf0CNEDU4Xu0+co6vQj8U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>